# NEXT_PUBLIC_BACKEND_BASE_URL = https://pretest-nvyk.onrender.com

NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:5500 #local dev




NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ydgv1kimgq
NEXT_PUBLIC_CLOUDINARY_API_KEY=666833412113365
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Xv4oiFwXvvjpRVzNrBtRN0JDt0U

NEXT_PUBLIC_BOOKING_PRICE=100

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_onCA83lcJAf8Lw